<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>

  <meta name="robots" content="index,follow">
  <meta name="format-detection" content="telephone=no">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144843724-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-144843724-1');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K8LPD8B');
  </script>
  <!-- End Google Tag Manager -->




  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />

  <!-- TDK -->
  <meta name="keywords" content="JAMAIS VU、ジャメヴ、ニット、ウール">
  <meta name="description" content="「自由で正直なものづくり」にこだわり、世界各国から選び抜かれた良質な素材と職人の高度な技術に裏付けられた、流行に縛られないオーセンティックな洋服を提案します。">
  <title>JAMAIS VU (ジャメヴ) 公式ブランドサイト</title>

  <link rel="shortcut icon" href="maintenance/icon/favicon.ico">


  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="JAMAIS VU (ジャメヴ) 公式ブランドサイト">
  <meta property="og:url" content="https://jamaisvu.co.jp/maintenance.html">
  <meta property="og:image" content="https://jamaisvu.co.jp/maintenance/icon/ogp.jpg">
  <meta property="og:description" content="「自由で正直なものづくり」にこだわり、世界各国から選び抜かれた良質な素材と職人の高度な技術に裏付けられた、流行に縛られないオーセンティックな洋服を提案します。">
  <meta property="og:site_name" content="JAMAIS VU (ジャメヴ) 公式ブランドサイト">
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="485235698690124">

  <!-- jquery関連 -->
  <script type="text/javascript" src="maintenance/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="maintenance/js/jquery.inview.min.js"></script>
  <!-- ie&edgeのためだけにこのプラグインを捧げます -->
  <script type="text/javascript" src="maintenance/js/jquery.nicescroll.min.js"></script>

  <!-- webfonts -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/hjm2pdd.css">
  <link rel="stylesheet" href="https://use.typekit.net/hjm2pdd.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">

  <!-- スタイルシート -->
  <link rel="stylesheet" href="maintenance/css/jamaisvu-maintenance_2.css?124">


<style>

h1{
  width: 180px;
  text-align: center;
  margin: auto;
  display: block;
  font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",'Open Sans',"ＭＳ Ｐゴシック","MS PGothic",Helvetica, sans-serif;
}
h1 img{
  width: 100%;
}
.mente_wrap{
  width: 600px;
  margin: auto;
  height: 400px;
  position: absolute;
  left:0;
  right: 0;
  top:0;
  bottom: 0;
  text-align: center;

}
 .mente_wrap p{
  font-family: 'gillsans', 'Noto Sans JP', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",'Open Sans',"ＭＳ Ｐゴシック","MS PGothic",Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  line-height: 1.8;
 }
  .mente_wrap p span{
  font-weight: bold;
    font-family: 'gillsans', 'Noto Sans JP', "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",'Open Sans',"ＭＳ Ｐゴシック","MS PGothic",Helvetica, sans-serif;
 }
.spbr{
display: none;
}
 @media (max-width: 768px) {
  .spbr{
  display: inline;
  }
  .mente_wrap{
    width: 100%;
    height: auto;
    padding: 50px 0 0 0;
  }
}
</style>





</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8LPD8B" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->




  <div class="mente_wrap">
    <h1><img src="https://jamaisvu.co.jp/Contents/ImagesPkg/user/common/logo.png" alt=""></h1><br>
<p>
  

  <span>【メンテナンスのお知らせ】</span><br><br><br>


  平素は当サイトをご利用頂き、<br class="spbr">誠にありがとうございます。<br>
  ただいま、メンテナンスのためサイトを<br class="spbr">一時停止しております。<br><br>

  <span>期間：2019年9月30日(月)23:00〜<br class="spbr">2019年10月1日(火)1:00</span><br><br>

  上記期間中は、サイトの閲覧・<br class="spbr">商品の購入等が出来ません。<br>
  皆さまには大変ご迷惑をお掛けしますが、<br class="spbr">何卒ご了承いただけますようお願い申し上げます。    
<p>
</div>




</body>

</html>
