
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K8LPD8B');</script>
<!-- End Google Tag Manager -->


	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />

	<meta name = "keywords" content= "JAMAIS VU、ジャメヴ、ニット、ウール">
	<meta name = "description" content="ニットを中心としたアパレルブランド “JAMAIS VU” 。「自由で正直なものづくりを大切にしたい」という考えから、素材から作り手に至るまで本当に良いものを追求し、流行に縛られないオーセンティックな製品を提案しております。">
	<title>JAMAIS VU｜2019.09 DEBUT</title>

	<script type="text/javascript" src="Js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="Js/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/flexslider.css" />
	<link rel="stylesheet" href="https://use.typekit.net/hjm2pdd.css">
	<link rel="stylesheet" href="https://use.typekit.net/hjm2pdd.css">
	<style>@media screen and (max-width: 769px) {
		.pc_contents {
			display: none !important;
		}
	}

	.sp_contents {
		display: none !important;
	}

	@media screen and (max-width: 769px) {
		.sp_contents {
			display: block !important;
		}
	}

	body {
		margin: 0;
	}

	#main {
		width: 100%;
	}

	#main img {
		width: inherit;
	}

	#main p, #main a {
		font-weight: 400;
		font-style: normal;
		font-family: gill-sans-nova,'Noto Sans JP', sans-serif;
	}

	#main .title {
		font-size: 40px;
		letter-spacing: 0.1em;
		margin-bottom: 40px;
		color: #2E0E02;
		font-family: baskerville-urw, serif;
		font-style: normal;
		font-weight: 500;
	}

	#main .pageTop {
		margin-bottom: 60px;
	}

	#main .pageTop img.mainvisual {
		width: 100vw;
	}

	#main .concept {
		position: relative;
		width: 84.375vw;
		height: 39.0625vw;
		margin: 0 auto 60px;
		display: flex;
	}

	@media screen and (max-width: 769px) {
		#main .concept {
			width: 100vw;
			height: 118.13333vw;
			flex-direction: column;
			margin: 0 auto 80px;
		}
	}

	#main .concept__text {
		position: absolute;
		width: 500px;
		height: 215px;
		text-align: left;
		top: 21%;
		left: 0;
		z-index: 2;
	}

	@media screen and (max-width: 769px) {
		#main .concept__text {
			width: 265px;
			height: 193px;
			padding-left: 5.33333vw;
			bottom: 0;
			top: unset;
			left: 0;
		}
	}

	#main .concept__text__title {
		margin-bottom: 40px;
	}

	#main .concept__text__text {
		font-size: 18px;
		letter-spacing: 0.1em;
		line-height: 2;
	}

	@media screen and (max-width: 769px) {
		#main .concept__text__text {
			font-size: 14px;
		}
	}

	#main .concept__img {
		width: 63.28125vw;
		position: absolute;
		bottom: 0;
		right: 0;
	}

	@media screen and (max-width: 769px) {
		#main .concept__img {
			top: 0;
			right: 0;
			width: 85.33333vw;
		}
	}

	#main .present {
		width: 100vw;
		height: auto;
		background-color: #EAE6E5;
		padding: 60px 0 50px;
		margin-bottom: 40px;
		overflow: hidden !important;
	}

	@media screen and (max-width: 769px) {
		#main .present {
			height: auto;
			padding-top: 50px;
		}
	}

	#main .present .flexslider {
		border: none !important;
		background: none !important;
	}

	#main .present__text {
		margin-bottom: 40px;
		width: 88.53333vw;
		margin: auto;
	}

	#main .present__text__title {
		margin-bottom: 16px;
		text-align: center;
		display: block;
	}

	@media screen and (max-width: 769px) {
		#main .present__text__title {
			font-size: 32px;
			margin-bottom: 4.26667vw;
		}
	}

	#main .present__text__date {
		font-size: 18px;
		letter-spacing: 0.1;
		text-align: center;
		margin-bottom: 3.125vw;
		display: block;
	}

	@media screen and (max-width: 769px) {
		#main .present__text__date {
			margin: 0 auto 10.66667vw;
		}
	}

	#main .present__text__detail {
		font-size: 14px;
		letter-spacing: 0.1em;
		text-align: left;
		width: 720px;
		display: block;
		margin: 0 auto 3.125vw;
		line-height: 2;
	}

	@media screen and (max-width: 769px) {
		#main .present__text__detail {
			width: 88.53333vw;
			margin: 0 auto 10.66667vw;
		}
	}

	#main .present__img {
		display: flex;
		justify-content: space-between;
		width: 78.125vw;
		height: 37.5vw;
		margin: 0 auto 3.125vw;
	}

	@media screen and (max-width: 769px) {
		#main .present__img {
			width: 64vw;
			height: 96vw;
			margin: 0 0 6vw 5vw;
		}
	}

	#main .present__img .flex-viewport {
		overflow: visible !important;
	}

	#main .present__img li {
		width: 64vw;
		height: auto;
	}

	#main .present__img li + li {
		margin-left: 20px;
	}

	#main .present__img__img {
		width: 25vw;
	}

	@media screen and (max-width: 769px) {
		#main .present__img__img {
			width: 64vw;
			height: 96vw;
		}
	}

	#main .present .btnToMailer {
		width: 320px;
		height: 1em;
		color: #fff;
		background-color: #2e0e02;
		position: relative;
		display: block;
		margin: 0 auto;
		text-align: center;
		padding: 25px 0;
		text-decoration: none;
		line-height: 1;
		font-size: 14px;
	}

	#main .present .btnToMailer::after {
		content: "";
		border-top: 1px solid #fff;
		border-right: 1px solid #fff;
		transform: rotate(45deg);
		width: 12px;
		height: 12px;
		display: block;
		position: absolute;
		right: 18px;
		bottom: 25px;
	}

	#main .present .btnToMailer:hover {
		opacity: 0.7;
	}

	#main .flex-control-nav {
		display: none;
	}

	#main .footer__logo {
		display: block;
		width: 64px;
		height: 64px;
		margin: 0 auto 40px;
	}

	#main .footer__sns {
		display: flex;
		justify-content: space-between;
		width: 176px;
		margin: 0 auto 40px;
	}

	#main .footer__sns__logo {
		display: block;
		width: 32px;
		height: 32px;
	}

	#main .footer__sns__logo:hover {
		opacity: 0.7;
	}

	#main .footer__copyright {
		font-size: 10px;
		text-align: center;
		letter-spacing: 0.04em;
		margin-bottom: 20px;
		color: #3d3d3d;
	}
</style>





</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8LPD8B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


	<div id="main">

		<div class="pageTop pc_contents"><img src="Contents/ImagesPkg/user/maintenance/main.png" alt="" class="mainvisual"></div>
		<div class="pageTop sp_contents"><img src="Contents/ImagesPkg/user/maintenance/main_sp.png" alt="" class="mainvisual"></div>
		<section class="concept">
			<section class="concept__text">
				<h2 class="concept__text__title title">CONCEPT</h2>
				<p class="concept__text__text">過去と未来　既知と未知<br>いつだってその真ん中がちょうどいい<br><br>Rather be wearing Jamais Vu.</p>

			</section>
			<section class="concept__img pc_contents"><img src="Contents/ImagesPkg/user/maintenance/concept.png" alt="" class="concept__img__visual"></section>
			<section class="concept__img sp_contents"><img src="Contents/ImagesPkg/user/maintenance/concept_sp.png" alt="" class="concept__img__visual"></section>
		</section>
		<section class="present">
			<section class="present__text">
				<h2 class="section present__text__title title">SPECIAL PRESENT CAMPAIGN Vol.1</h2>
				<p class="present__text__date">8/5[mon] 12:00 – 8/30[fri] 23:59</p>
				<p class="present__text__detail">ブランドデビュー・オンラインストアオープンを記念して、
					抽選で●●名様にベッキーさん着用のスペシャルアイテムをプレゼントいたします。
					下のボタンからメールフォームを立ち上げ、必要事項をご記載のうえ奮ってご応募ください。</p>
			</section>
			<section class="present__img pc_contents">
				<img src="Contents/ImagesPkg/user/maintenance/itemimg_left.png" alt="" class="present__img__img">
				<img src="Contents/ImagesPkg/user/maintenance/itemimg_center.png" alt="" class="present__img__img">
				<img src="Contents/ImagesPkg/user/maintenance/itemimg_right.png" alt="" class="present__img__img">
			</section>
			<div class="flexslider present__img sp_contents">
				<ul class="slides">
					<li><img src="Contents/ImagesPkg/user/maintenance/itemimg_left.png" class="present__img__img"></li>
					<li><img src="Contents/ImagesPkg/user/maintenance/itemimg_center.png" class="present__img__img"></li>
					<li><img src="Contents/ImagesPkg/user/maintenance/itemimg_right.png" class="present__img__img"></li>
				</ul>
			</div>
			<a href="mailto:contact@jamaisvu.co.jp?subject=【JAMAIS VU】オンラインストアオープン記念キャンペーン&amp;body=【JAMAIS VU】オンラインストアオープン記念キャンペーンです。%0d%0a下記項目に記載のうえ、メール送信してご応募ください。%0d%0a%0d%0a氏名：%0d%0aメールアドレス：" class="btnToMailer" target = "_blank">メールフォームから応募する</a>
		</section>
		<div class="footer">
			<img src="Contents/ImagesPkg/user/maintenance/logo.png" alt="" class="footer__logo">
			<div class="footer__sns">
				<a href="https://www.instagram.com/jamaisvu_jp/?hl=ja" target = "_blank"><img src="Contents/ImagesPkg/user/maintenance/ig_white.png" alt="" class="footer__sns__logo"></a>
				<a href="http://nav.cx/j9e9CCD" target = "_blank"><img src="Contents/ImagesPkg/user/maintenance/line_white.png" alt="" class="footer__sns__logo"></a>
				<a href="https://www.facebook.com/JAMAIS-VU-2244865452308305/?modal=admin_todo_tour" target = "_blank"><img src="Contents/ImagesPkg/user/maintenance/fb_white.png" alt="" class="footer__sns__logo"></a>


			</div>
			<p class="footer__copyright">Copyright © ITOCHU Corporation. All Rights Reserved.</p>
		</div>

	</div>

	<!-- <script type="text/javascript" charset="utf-8">

	$(function(){

		var mql = window.matchMedia('screen and (max-width: 769px)');
			function checkBreakPoint(mql) {
				if (mql.matches) {

				$('.present__img').not('.slick-initialized').on('init', function(event, slick) {
					}).slick({

					dots:true,
					slidesToShow:1,
					centerMode:false,
				});



				} else {

					$('.present__img.slick-initialized').slick('unslick');
				}
			}

			ブレイクポイントの瞬間に発火
			mql.addListener(checkBreakPoint);

			初回チェック
			checkBreakPoint(mql);

});
	</script> -->

	<script>
		$('.flexslider').flexslider({
			animation: 'slide',
			slideshow: false,
			directionNav: false,
			animationLoop: false

		})
		$(".flexslider .flex-prev").text("");
		$(".flexslider .flex-next").text("");

	</script>
</body>

</html>
