<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930300111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930300111_L.jpg">
                <p class="itemsName">ニットスウェット</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930306165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930306165_L.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930336111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930336111_L.jpg">
                <p class="itemsName">ワイドリブプルオーバー</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930334131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930334131_L.jpg">
                <p class="itemsName">ドルマンプルオーバー</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930337165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930337165_L.jpg">
                <p class="itemsName">ビルトネックプルオーバー</p>
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930318111_L.jpg">
                <p class="itemsName">ビッグカーディガン</p>
                <p class="itemsPrice">¥26,400 <span>(tax in)</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930128117&cat=500017">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930128117_L.jpg">
                <p class="itemsName">フリーサイズコート</p>
                <p class="itemsPrice">¥52,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930312161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930312161_L.jpg">
                <p class="itemsName">ヘアリーパーカー</p>
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930338131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930338131_L.jpg">
                <p class="itemsName">クルーネックプルオーバー</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930317149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930317149_L.jpg">
                <p class="itemsName">ショートカーディガン</p>
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930321165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930321165_L.jpg">
                <p class="itemsName">ガンジーニット</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930313255&cat=500055">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930313255_L.jpg">
                <p class="itemsName">フィットカーディガン</p>
                <p class="itemsPrice">¥18,700 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
