<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930336131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930336131_L.jpg">
                <p class="itemsName">ワイドリブプルオーバー</p>
                <p class="itemsPrice priceOld">¥20,900 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥8,360 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930336149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930336149_L.jpg">
                <p class="itemsName">ワイドリブプルオーバー</p>
                <p class="itemsPrice priceOld">¥20,900 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥8,360 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930317131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930317131_L.jpg">
                <p class="itemsName">ショートカーディガン</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥9,240 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930317165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930317165_L.jpg">
                <p class="itemsName">ショートカーディガン</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥9,240 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930302111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930302111_L.jpg">
                <p class="itemsName">ビルトネックタートル</p>
                <p class="itemsPrice priceOld">¥19,800 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,920 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930302131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930302131_L.jpg">
                <p class="itemsName">ビルトネックタートル</p>
                <p class="itemsPrice priceOld">¥19,800 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,920 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930300131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930300131_L.jpg">
                <p class="itemsName">ニットスウェット</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,040 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930300161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930300161_L.jpg">
                <p class="itemsName">ニットスウェット</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,040 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930337165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930337165_L.jpg">
                <p class="itemsName">ビルトネックプルオーバー</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥9,240 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930337111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/1930337111_sub01_L.jpg">
                <p class="itemsName">ビルトネックプルオーバー</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥9,240 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930318131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930318131_L.jpg">
                <p class="itemsName">ビッグカーディガン</p>
                <p class="itemsPrice priceOld">¥26,400 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥10,560 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930318165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930318165_L.jpg">
                <p class="itemsName">ビッグカーディガン</p>
                <p class="itemsPrice priceOld">¥26,400 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥10,560 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
