<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductDetail.aspx?shop=0&pid=1930318111&cat=003">
                <img src="<%= Constants.PATH_ROOT %>Contents/ImagesPkg/user/top/pic_style01.jpg">
                <p class="itemsName">ニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="<%= Constants.PATH_ROOT %>Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
