<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031247159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031247159_L.jpg">
                <p class="itemsName">メリノオプティモ ワイドリブカーディガン</p>
                <!-- <p class="itemsPrice priceOld">¥15,400 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,700 <span>(tax in)</span> <span class="off">50%OFF</span></p> -->
                <p class="itemsPrice">¥22,000 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031122151&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031122151_sub07_L.jpg">
                <p class="itemsName">メリノオプティモ　18Ｇポロ</p>
                <p class="itemsPrice">¥22,000 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031444111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031444111_sub07_L.jpg">
                <p class="itemsName">ハミルトンヘアリーキュロットパンツ</p>
                <p class="itemsPrice">¥16,500 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031091149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031091149_sub07_L.jpg">
                <p class="itemsName">ハミルトンヘアリーTシャツ</p>
                <p class="itemsPrice">¥16,500 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031112136&cat=500036">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031112136_L.jpg">
                <p class="itemsName">SUVIN 矢振りPO</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031219142&cat=500042">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031219142_L.jpg">
                <p class="itemsName">メリノオプティモ　ワイドカーデ</p>
                <p class="itemsPrice">¥22,000 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031416211&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031416211_sub07_L.jpg">
                <p class="itemsName">SUVINオゾンニットパンツ</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030275163&cat=500063">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2030275163_sub07_L.jpg">
                <p class="itemsName">ペルビアンピマコットンスリットネック</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010552151&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010552151_sub07_L.jpg">
                <p class="itemsName">ペルビアンピマコットンワンピース</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031090131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031090131_sub07_L.jpg">
                <p class="itemsName">ハミルトンヘアリーポロ</p>
                <p class="itemsPrice">¥18,700 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031020149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031020149_sub07_L.jpg">
                <p class="itemsName">メリノオプティモ ワイドリブベスト</p>
                <p class="itemsPrice">¥16,500 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030578119&cat=500019">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2030578119_L.jpg">
                <p class="itemsName">【スタイリスト NIMU コラボ】アンドパーティーワンピース</p>
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
