<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010552111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010552111_L.jpg">
                <p class="itemsName">ペルビアンピマコットンワンピース</p>
                <p class="itemsPrice priceOld">¥19,800 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥14,850 <span>(tax in)</span> <span class="off">25%OFF</span></p>
                <!-- <p class="itemsPrice">¥17,600 <span>(tax in)</span></p> -->
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010304131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010304131_sub08_L.jpg">
                <p class="itemsName">SUVINオゾンニットパーカー</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥13,200 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010300141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010300141_L.jpg">
                <p class="itemsName">SUVIN8Gスウェット</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥13,200 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010301161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010301161_sub06_L.jpg">
                <p class="itemsName">SUVIN8Gスウェットショートカーディガン</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥13,200 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010670141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010670141_L.jpg">
                <p class="itemsName">フリーサイズラップ</p>
                <p class="itemsPrice priceOld">¥20,900 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥15,675 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010564161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010564161_L.jpg">
                <p class="itemsName">ブラタクシルクキャミドレス</p>
                <p class="itemsPrice priceOld">¥25,300 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥18,975 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010309225&cat=500025">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010309225_sub06_L.jpg">
                <p class="itemsName">SUVINフィットカーディガン</p>
                <p class="itemsPrice priceOld">¥18,700 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥14,025 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010303111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010303111_sub07_L.jpg">
                <p class="itemsName">SUVINオゾン5G2WAYベスト</p>
                <p class="itemsPrice priceOld">¥16,500 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥12,375 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010307141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010307141_L.jpg">
                <p class="itemsName">SUVINオゾン5Gカーディガン</p>
                <p class="itemsPrice priceOld">¥19,800 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥14,850 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010310131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010310131_L.jpg">
                <p class="itemsName">SUVINスムースロングカーディガン</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥17,325 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010756249&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010756249_L.jpg">
                <p class="itemsName">サマーウールフリーサイズテーパード</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥17,325 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010324159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010324159_sub06_L.jpg">
                <p class="itemsName">SUVINスムースワンピース</p>
                <p class="itemsPrice priceOld">¥20,900 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥15,675 <span>(tax in)</span> <span class="off">25%OFF</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
