<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030578119&cat=500019">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2030578119_L.jpg">
                <p class="itemsName">【スタイリスト NIMU コラボ】アンドパーティーワンピース</p>
                <!-- <p class="itemsPrice priceOld">¥16,500 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥11,550 <span>(tax in)</span> <span class="off">30%OFF</span></p> -->
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030276112&cat=500012">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2030276112_sub07_L.jpg">
                <p class="itemsName">【スタイリスト NIMU コラボ】ボーイズシャツ</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010435159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010435159_sub07_L.jpg">
                <p class="itemsName">SUVINワッフルワンピース</p>
                <p class="itemsPrice priceOld">¥16,500 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥8,250 <span>(tax in)</span> <span class="off">50%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010317151&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010317151_sub05_L.jpg">
                <p class="itemsName">ペイパーポロシャツ</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥8,800 <span>(tax in)</span> <span class="off">50%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010323119&cat=500019">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010323119_L.jpg">
                <p class="itemsName">【クリス-ウェブ 佳子コラボ】バックレースアップリブニット</p>
                <p class="itemsPrice priceOld">¥15,400 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,700 <span>(tax in)</span> <span class="off">50%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010340141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010340141_L.jpg">
                <p class="itemsName">テレデランリネンノースリーブ</p>
                <p class="itemsPrice priceOld">¥12,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥6,050 <span>(tax in)</span> <span class="off">50%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010322141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010322141_sub05_L.jpg">
                <p class="itemsName">SUVINラグランニットスウェット</p>
                <p class="itemsPrice priceOld">¥14,300 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,150 <span>(tax in)</span> <span class="off">50%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010552149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010552149_L.jpg">
                <p class="itemsName">ペルビアンピマコットンワンピース</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010670141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010670141_L.jpg">
                <p class="itemsName">フリーサイズラップ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031010121&cat=500021">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031010121_sub01_L.jpg">
                <p class="itemsName">ミックスヤーンノースリーブニット</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010318251&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010318251_sub05_L.jpg">
                <p class="itemsName">SUVINフィットカーディガンハーフ</p>
                <p class="itemsPrice priceOld">¥16,500 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥8,250 <span>(tax in)</span> <span class="off">50%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010316165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010316165_sub05_L.jpg">
                <p class="itemsName">ICE COTTON リブノースリーブ</p>
                <p class="itemsPrice">¥14,300 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
