<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010301161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010301161_L.jpg">
                <p class="itemsName">SUVIN8Gスウェットショートカーディガン</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
                <!-- <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,040 <span>(tax in)</span> <span class="off">60%OFF</span></p> -->
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010300141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010300141_L.jpg">
                <p class="itemsName">SUVIN8Gスウェット</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010307111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010307111_L.jpg">
                <p class="itemsName">SUVINオゾン5Gカーディガン</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010304141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010304141_L.jpg">
                <p class="itemsName">SUVINオゾンニットパーカー</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010306211&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010306211_L.jpg">
                <p class="itemsName">SUVINオゾンニットパンツ</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010559149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010559149_L.jpg">
                <p class="itemsName">サマーウールワンピース</p>
                <p class="itemsPrice">¥26,400 <span>(tax in)</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010253111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010253111_L.jpg">
                <p class="itemsName">ペルビアンピマコットンスリットネック</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010304111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010304111_L.jpg">
                <p class="itemsName">SUVINオゾンニットパーカー</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010552141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010552141_L.jpg">
                <p class="itemsName">ペルビアンピマコットンワンピース</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010564161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010564161_L.jpg">
                <p class="itemsName">ブラタクシルクキャミドレス</p>
                <p class="itemsPrice">¥25,300 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010302131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010302131_L.jpg">
                <p class="itemsName">SUVIN5Gオゾンプルオーバー</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010251159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010251159_L.jpg">
                <p class="itemsName">ペルビアンピマコットンショートシャツ</p>
                <p class="itemsPrice">¥15,400 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
