<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030856111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2030856111_L.jpg">
                <p class="itemsName">※再販予約※【長尾悦美さんコラボ】ハミルトンハンドウォーマーニット</p>
                <!-- <p class="itemsPrice priceOld">¥15,400 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,700 <span>(tax in)</span> <span class="off">50%OFF</span></p> -->
                <p class="itemsPrice">¥22,000 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030255155&cat=500055">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2030255155_sub07_L.jpg">
                <p class="itemsName">※再販予約※【長尾悦美さんコラボ】ハミルトンスキッパーニット</p>
                <p class="itemsPrice">¥22,000 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031133131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031133131_L.jpg">
                <p class="itemsName">ハミルトンルーズフィットタートル</p>
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031122142&cat=500042">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031122142_sub06_L.jpg">
                <p class="itemsName">メリノオプティモ　18Ｇポロ</p>
                <p class="itemsPrice">¥22,000 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031132111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031132111_L.jpg">
                <p class="itemsName">ハミルトンモックネックプルオーバー</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031431211&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031431211_L.jpg">
                <p class="itemsName">ハミルトンニットワイドパンツ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031219159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031219159_sub07_L.jpg">
                <p class="itemsName">メリノオプティモ　ワイドカーデ</p>
                <p class="itemsPrice">¥22,000 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031146151&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031146151_sub06_L.jpg">
                <p class="itemsName">メリノオプティモ ワイドリブプルオーバー</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031226111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031226111_L.jpg">
                <p class="itemsName">ハミルトン　ミドルゲージ　ビッグカーディガン</p>
                <p class="itemsPrice">¥26,400 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031148136&cat=500036">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031148136_sub07_L.jpg">
                <p class="itemsName">SUVINニットパーカー</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031230111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031230111_sub07_L.jpg">
                <p class="itemsName">ハミルトン Vネックワンピース</p>
                <p class="itemsPrice">¥26,400 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031127149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031127149_sub07_L.jpg">
                <p class="itemsName">ハミルトン　ミドルゲージ　プルオーバー</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
