<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030578119&cat=500019">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2030578119_L.jpg">
                <p class="itemsName">【スタイリスト NIMU コラボ】アンドパーティーワンピース</p>
                <!-- <p class="itemsPrice priceOld">¥16,500 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥11,550 <span>(tax in)</span> <span class="off">30%OFF</span></p> -->
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030276112&cat=500012">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2030276112_sub07_L.jpg">
                <p class="itemsName">【スタイリスト NIMU コラボ】ボーイズシャツ</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010318251&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010318251_sub05_L.jpg">
                <p class="itemsName">SUVINフィットカーディガンハーフ</p>
                <p class="itemsPrice priceOld">¥16,500 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥9,900 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010317141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010317141_sub06_L.jpg">
                <p class="itemsName">ペイパーポロシャツ</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥12,320 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010338111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010338111_L.jpg">
                <p class="itemsName">テレデランリネンニットTシャツ</p>
                <p class="itemsPrice priceOld">¥13,200 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥9,240 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030580119&cat=500019">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2030580119_L.jpg">
                <p class="itemsName">【スタイリスト NIMU コラボ】オールウェイズワンピース</p>
                <p class="itemsPrice">¥26,400 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010323121&cat=500021">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010323121_sub06_L.jpg">
                <p class="itemsName">【クリス-ウェブ 佳子コラボ】バックレースアップリブニット</p>
                <p class="itemsPrice">¥15,400 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031011199&cat=500099">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031011159_L.jpg">
                <p class="itemsName">ミックスヤーンリブクルーニット</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010670141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010670141_L.jpg">
                <p class="itemsName">フリーサイズラップ</p>
                <p class="itemsPrice">¥20,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010314119&cat=500019">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010314119_sub01_L.jpg">
                <p class="itemsName">ICE COTTON リブヘンリーネック</p>
                <p class="itemsPrice">¥14,300 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010575149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010575149_sub08_L.jpg">
                <p class="itemsName">【クリス-ウェブ 佳子コラボ】バックバックルコンビネゾン</p>
                <p class="itemsPrice">¥28,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010322151&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010322151_sub06_L.jpg">
                <p class="itemsName">SUVINラグランニットスウェット</p>
                <p class="itemsPrice priceOld">¥14,300 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥8,580 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
