<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010318251&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010318251_sub05_L.jpg">
                <p class="itemsName">SUVINフィットカーディガンハーフ</p>
                <p class="itemsPrice priceOld">¥16,500 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥11,550 <span>(tax in)</span> <span class="off">30%OFF</span></p>
                <!-- <p class="itemsPrice">¥15,400 <span>(tax in)</span></p> -->
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010314119&cat=500019">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010314119_sub01_L.jpg">
                <p class="itemsName">ICE COTTON リブヘンリーネック</p>
                <p class="itemsPrice">¥14,300 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010564161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010564161_sub01_L.jpg">
                <p class="itemsName">ブラタクシルクキャミドレス</p>
                <p class="itemsPrice priceOld">¥25,300 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥17,710 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010317141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010317141_sub06_L.jpg">
                <p class="itemsName">ペイパーポロシャツ</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥12,320 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010552149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010552149_sub07_L.jpg">
                <p class="itemsName">ペルビアンピマコットンワンピース</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010322159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010322159_L.jpg">
                <p class="itemsName">SUVINラグランニットスウェット</p>
                <p class="itemsPrice priceOld">¥14,300 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥10,010 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010323121&cat=500021">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010323121_sub06_L.jpg">
                <p class="itemsName">【クリス-ウェブ 佳子コラボ】バックレースアップリブニット</p>
                <p class="itemsPrice">¥15,400 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010437159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010437159_L.jpg">
                <p class="itemsName">SUVINワッフルノースリーブ</p>
                <p class="itemsPrice">¥9,900 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010666112&cat=500012">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010666112_sub05_L.jpg">
                <p class="itemsName">リバティーコンビスカート</p>
                <p class="itemsPrice priceOld">¥18,700 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥9,350 <span>(tax in)</span> <span class="off">50%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010321151&cat=500051">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010321151_L.jpg">
                <p class="itemsName">SUVIN半袖ニットスウェット</p>
                <p class="itemsPrice priceOld">¥14,300 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥10,010 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010757249&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010757249_L.jpg">
                <p class="itemsName">サマーウールフリーサイズワイド</p>
                <p class="itemsPrice">¥23,100 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010435118&cat=500018">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2010435118_sub06_L.jpg">
                <p class="itemsName">SUVINワッフルワンピース</p>
                <p class="itemsPrice">¥16,500 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
