<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010300161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010300161_L.jpg">
                <p class="itemsName">SUVIN8Gスウェット</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010303111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010303111_L.jpg">
                <p class="itemsName">SUVINオゾン5G2WAYベスト</p>
                <p class="itemsPrice">¥16,500 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010306231&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010306231_L.jpg">
                <p class="itemsName">SUVINオゾンニットパンツ</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010253111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010253111_L.jpg">
                <p class="itemsName">ペルビアンピマコットンスリットネック</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930304165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930304165_L.jpg">
                <p class="itemsName">タンクドレス</p>
                <p class="itemsPrice priceOld">¥25,300 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥10,120 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010304111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010304111_L.jpg">
                <p class="itemsName">SUVINオゾンニットパーカー</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010307161&cat=500061">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010307161_L.jpg">
                <p class="itemsName">SUVINオゾン5Gカーディガン</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930300131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930300131_L.jpg">
                <p class="itemsName">ニットスウェット</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,040 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010552111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010552111_L.jpg">
                <p class="itemsName">ペルビアンピマコットンワンピース</p>
                <p class="itemsPrice">¥19,800 <span>(tax in)</span></p>
			</a>
		</div>

		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010301141&cat=500041">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010301141_L.jpg">
                <p class="itemsName">SUVIN8Gスウェットショートカーディガン</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=1930301112&cat=500012">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930301112_L.jpg">
                <p class="itemsName">ニットスウェットボーダー</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥7,040 <span>(tax in)</span> <span class="off">60%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2010302159&cat=500059">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2010302159_L.jpg">
                <p class="itemsName">SUVIN5Gオゾンプルオーバー</p>
                <p class="itemsPrice">¥17,600 <span>(tax in)</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
