<%--
=========================================================================================================
  Module      : カスタムパーツテンプレート画面(CustomPartsTemplate.ascx)
 ･･･････････････････････････････････････････････････････････････････････････････････････････････････････
  Copyright   : Copyright w2solution Co.,Ltd. 2009 All Rights Reserved.
=========================================================================================================
--%>
<%@ Control Language="C#" Inherits="BaseUserControl" %>
<%--

下記のタグはファイル情報保持用です。削除しないでください。
タイトルタグはカスタムパーツのみ利用します。
<%@ Page Title="TOP ver.2 - ITEMS" %>
<%@ FileInfo LastChanged="ロゾパンサン" %>

--%>
<%-- ▽編集可能領域：コンテンツ▽ --%>
<div class="itemsTop">
	<h2 class="itemsTop_ttl">
		Rather be wearing<br>
		Jamais Vu.
	</h2>
	<p class="itemsTop_txt">
		JAMAIS VUは「自由で正直なものづくりを大切にしたい」という考えから、<br class="pc_contents">素材から作り手に至るまで本当に良いものを追求し、<br class="pc_contents">流行に縛られないオーセンティックな製品を提案しています。
	</p>
	<div class="itemsTop_box">
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031133111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031133111_sub08_L.jpg">
                <p class="itemsName">ハミルトンルーズフィットタートル</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥16,170 <span>(tax in)</span> <span class="off">30%OFF</span></p>
                <!-- <p class="itemsPrice">¥22,000 <span>(tax in)</span></p> -->
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030255155&cat=500055">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2030255155_L.jpg">
                <p class="itemsName">★再入荷★【長尾悦美さんコラボ】ハミルトンスキッパーニット</p>
                <p class="itemsPrice priceOld">¥22,000 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥15,400 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031431249&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031431249_L.jpg">
                <p class="itemsName">ハミルトンニットワイドパンツ</p>
                <p class="itemsPrice priceOld">¥20,900 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥14,630 <span>(tax in)</span> <span class="off">30%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031132131&cat=500031">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031132131_sub08_L.jpg">
                <p class="itemsName">ハミルトンモックネックプルオーバー</p>
                <p class="itemsPrice priceOld">¥20,900 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥12,540 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2030276112&cat=500012">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2030276112_sub07_L.jpg">
                <p class="itemsName">ボーイズシャツ</p>
                <p class="itemsPrice priceOld">¥19,800 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥11,880 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031118165&cat=500065">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031118165_sub07_L.jpg">
                <p class="itemsName">メリノオプティモ 18G ハイネック</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥13,860 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031137111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031137111_L.jpg">
                <p class="itemsName">フォークランドハイネックカーディガン</p>
                <p class="itemsPrice priceOld">¥28,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥17,160 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031241249&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031241249_sub06_L.jpg">
                <p class="itemsName">メリノオプティモ　フィットカーディガン</p>
                <p class="itemsPrice priceOld">¥22,000 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥13,200 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031127149&cat=500049">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031127149_sub07_L.jpg">
                <p class="itemsName">ハミルトン　ミドルゲージ　プルオーバー</p>
                <p class="itemsPrice priceOld">¥20,900 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥12,540 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031148136&cat=500036">
                <img src="https://jamaisvu.co.jp/Contents/ProductSubImages/0/2031148136_sub07_L.jpg">
                <p class="itemsName">SUVINニットパーカー</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥10,560 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031325155&cat=500055">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/2031325155_L.jpg">
                <p class="itemsName">クリアハミルトン　ビッグタートル</p>
                <p class="itemsPrice priceOld">¥23,100 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥13,860 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
		<div class="itemsTop_box--list">
			<a href="https://jamaisvu.co.jp/Form/Product/ProductDetail.aspx?shop=0&pid=2031139111&cat=500011">
                <img src="https://jamaisvu.co.jp/Contents/ProductImages/0/1930334111_L.jpg">
                <p class="itemsName">ハミルトンドルマンプルオーバー</p>
                <p class="itemsPrice priceOld">¥17,600 <span>(tax in)</span></p>
                <p class="itemsPrice priceNew">¥10,560 <span>(tax in)</span> <span class="off">40%OFF</span></p>
			</a>
		</div>
	</div>
	<div class="btnBoxver2 btn--more">
		<a href="https://jamaisvu.co.jp/Form/Product/ProductList.aspx?shop=0&cat=&dpcnt=15&img=2&sort=07&udns=2&fpfl=0&pno=1">VIEW MORE ITEMS</a>
	</div>
</div>

<%-- △編集可能領域△ --%>
